<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Beige Gradient</title>
  <link rel="stylesheet" href="css/nav.css">
  <style>
    body{margin: 0; background-color: blue; }
/*
    .wrapper{
      width: 100%;
      height: 100%;
      position: absolute;
      background: linear-gradient(45deg,#F17C58, #E94584, #24AADB , #27DBB1,#FFDC18, #FF3706);
      background-size: 600% 100%;
      animation: gradient 6s linear infinite;
      animation-direction: alternate;
    }
*/
    .wrapper {
    background: linear-gradient(360deg, beige, beige,rgb(255,255,255,0.0));
    background-size: 400% 400%;
      top: 0;
      width: 100%;
      height: 100%;
      position: absolute;
    -webkit-animation: AnimationName 12s ease infinite;
    -moz-animation: AnimationName 42s ease infinite;
    animation: AnimationName 42s ease infinite;
}
@-webkit-keyframes AnimationName {
    0%{background-position:100% 0%}
    50%{background-position:0% 100%}
    100%{background-position:100% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:100% 0%}
    50%{background-position:0% 100%}
    100%{background-position:100% 0%}
}
@keyframes AnimationName { 
    0%{background-position:100% 0%}
    50%{background-position:0% 100%}
    100%{background-position:100% 0%}
}

    

  </style>
</head>
<body>
  <div class="wrapper"
    style="margin: 0;"
  ></div>
  <div id="side_nav" class="side_nav">
  <a href="red.html" id="red">Red</a>
  <a href="green.html" id="green">Green</a>
  <a href="yellow.html" id="yellow">Yellow</a>
  <a href="beige.html" id="beige">Beige</a>  
  <a href="white.html" id="white">White</a> 
  <a href="image_overlay.html" id="overlay">Gradient Mask Image Overlay</a>  
  <a href="image_overlay_gradient.html" id="overlay_two">Gradient Image Overlay</a>  
 </div>
 <div><p style="margin-left: 300px;margin-top: 300px; color:red;">The background is blue.</p></div>
</body>
</html>
